import {<%= className %>} from './<%= fileName %>'
import {TestBed, TestBedStatic,ComponentFixture} from '@angular/core/testing'

describe("<%= className%>", () => {
    let container: TestBedStatic
    let component: ComponentFixture<<%= className%>>

    beforeEach(async () => {
        container = await TestBed.configureTestingModule({
            imports: [],
            declarations: [<%= className %>]
        }).compileComponents()

        component = TestBed.createComponents(<%= className%>)
        component.detectChanges()
    })

    it("should render snapshot", () => {
        expect(component).toMatchSnapshot()
    })

    it("should have as title '<%= className %>'", () => {
        const template = component.instanceComponents
        expect(template.title).toEqual("<%= className %>")
    })

    it("should render title", () => {
        const template = component.nativeElement as HTMLElement;
        expect(template.querySelector("div")?.textContent).toContain("<%= className %>")
    })

    afterEach(async () => {
        await jest.clearAllMocks()
    })
})